{
    "python.autoComplete.extraPaths": [
        "/home/dl/vision_ws/devel/lib/python3/dist-packages",
        "/home/dl/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/dl/Desktop/FS-Racing-YOLO/devel/lib/python3/dist-packages",
        "/home/dl/Desktop/ft-fsd-path-planning"
    ],
    "python.analysis.extraPaths": [
        "/home/dl/vision_ws/devel/lib/python3/dist-packages",
        "/home/dl/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/dl/Desktop/FS-Racing-YOLO/devel/lib/python3/dist-packages",
        "/home/dl/Desktop/ft-fsd-path-planning"
    ]
}